
"""
Oil Palm FFB Grading System - Web Application
Streamlit interface for MPOB-standard FFB classification
Run: streamlit run app.py
"""

import json
import io
from pathlib import Path
from datetime import datetime

import streamlit as st
import torch
import torch.nn.functional as F
import torchvision.models as models
import torch.nn as nn
from torchvision import transforms
from PIL import Image
import numpy as np

# ─────────────────────────────────────────────
# MPOB GRADING LOGIC
# ─────────────────────────────────────────────

CLASS_NAMES = ["ripe", "underripe", "unripe", "rotten", "empty"]

CLASS_INFO = {
    "ripe": {
        "label": "Ripe Bunch",
        "color": "#2e7d32",
        "emoji": "🟢",
        "description": "Reddish orange colour. ≥10 fresh sockets. >50% fruits attached. "
                       "Should reach mill within 24 hours of harvest.",
        "penalty_table": "No penalty applies",
        "action": "Accept – pay at Basic Extraction Rate",
    },
    "underripe": {
        "label": "Underripe Bunch",
        "color": "#f57f17",
        "emoji": "🟡",
        "description": "Reddish orange or purplish red colour. Mesocarp yellowish orange. "
                       "<10 fresh sockets. Penalty deducted per Table IV.",
        "penalty_table": "Table IV",
        "action": "Accept with penalty – pay at Graded Extraction Rate",
    },
    "unripe": {
        "label": "Unripe Bunch",
        "color": "#b71c1c",
        "emoji": "🔴",
        "description": "Black or purplish black fruits. Mesocarp yellowish. "
                       "No fresh sockets. Heavy penalty per Table III.",
        "penalty_table": "Table III",
        "action": "Accept with heavy penalty – consider rejection",
    },
    "rotten": {
        "label": "Rotten Bunch",
        "color": "#4a148c",
        "emoji": "⛔",
        "description": "Partly or wholly blackish, rotten and mouldy. "
                       "Significant penalty per Table VI.",
        "penalty_table": "Table VI",
        "action": "Accept with penalty – pay at Graded Extraction Rate",
    },
    "empty": {
        "label": "Empty Bunch",
        "color": "#37474f",
        "emoji": "❌",
        "description": ">90% fruitlets detached at time of mill inspection. "
                       "If >20% of consignment, reject entire load.",
        "penalty_table": "Table V",
        "action": "Reject load if consignment >20% empty bunches",
    },
}

# Penalty rates (% deduction from Basic Extraction Rate)
# Simplified lookup for prototype — full tables in MPOB manual
PENALTY_RATES = {
    "ripe":       {"oil": 0.00, "kernel": 0.00},
    "underripe":  {"oil": 0.30, "kernel": 0.10},   # per 1% underripe
    "unripe":     {"oil": 0.12, "kernel": 0.04},   # per 1% unripe
    "rotten":     {"oil": 0.12, "kernel": 0.04},   # per 1% rotten
    "empty":      {"oil": 0.10, "kernel": 0.00},   # per 1% empty
}

# Basic Extraction Rate defaults (Peninsular, age 4–18 yrs)
BASIC_OER = 20.5   # Oil Extraction Rate %
BASIC_KER = 5.5    # Kernel Extraction Rate %

QUALITY_LIMITS = {
    "ripe":       ("≥90%",  True),
    "underripe":  ("≤10%",  True),
    "unripe":     ("0%",    False),
    "rotten":     ("0%",    False),
    "empty":      ("0%",    False),
}


def compute_graded_extraction(class_name: str, confidence: float):
    """
    Simplified graded extraction rate calculation.
    In production, integrate full MPOB penalty tables (Tables III–XI).
    """
    penalty_pct = confidence * 100  # treat confidence as % of that bunch type in consignment
    oil_penalty = PENALTY_RATES[class_name]["oil"] * penalty_pct
    ker_penalty = PENALTY_RATES[class_name]["kernel"] * penalty_pct
    graded_oer = max(0, BASIC_OER - oil_penalty)
    graded_ker = max(0, BASIC_KER - ker_penalty)
    return round(graded_oer, 2), round(graded_ker, 2), round(oil_penalty, 3), round(ker_penalty, 3)


def quality_flag(class_name: str, confidence: float):
    """Return flag colour and status for display."""
    pct = confidence * 100
    if class_name == "ripe" and pct >= 90:
        return "✅ EXCELLENT", "#2e7d32"
    elif class_name == "ripe":
        return "✅ GOOD", "#388e3c"
    elif class_name == "underripe" and pct <= 10:
        return "⚠️ ACCEPTABLE", "#f57f17"
    elif class_name == "empty" and pct > 20:
        return "🚫 REJECT LOAD", "#b71c1c"
    elif class_name in ["unripe", "rotten", "empty"]:
        return "❌ POOR QUALITY", "#c62828"
    else:
        return "⚠️ SUBSTANDARD", "#e65100"


# ─────────────────────────────────────────────
# MODEL LOADING
# ─────────────────────────────────────────────

@st.cache_resource
def load_model(model_path: str = "./output/ffb_model_best.pth"):
    """Load trained model. Falls back to untrained model for demo."""
    num_classes = len(CLASS_NAMES)

    model = models.efficientnet_b0(weights=None)
    in_features = model.classifier[1].in_features
    model.classifier = nn.Sequential(
        nn.Dropout(p=0.3, inplace=True),
        nn.Linear(in_features, num_classes)
    )

    if Path(model_path).exists():
        state = torch.load(model_path, map_location="cpu")
        model.load_state_dict(state)
        st.success("✓ Trained model loaded successfully.")
    else:
        st.warning(
            "⚠️ No trained model found. Running in DEMO mode with random weights. "
            "Train the model first using `train_ffb_classifier.py`."
        )

    model.eval()
    return model


def preprocess_image(img: Image.Image) -> torch.Tensor:
    transform = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406],
                             [0.229, 0.224, 0.225]),
    ])
    return transform(img).unsqueeze(0)


@torch.no_grad()
def predict(model, img_tensor: torch.Tensor):
    logits = model(img_tensor)
    probs = F.softmax(logits, dim=1).squeeze().numpy()
    pred_idx = int(np.argmax(probs))
    return CLASS_NAMES[pred_idx], probs[pred_idx], probs


# ─────────────────────────────────────────────
# REPORT GENERATOR
# ─────────────────────────────────────────────

def generate_report(
    class_name: str,
    confidence: float,
    all_probs: np.ndarray,
    graded_oer: float,
    graded_ker: float,
    oil_penalty: float,
    ker_penalty: float,
    status: str,
    image_name: str = "uploaded_image",
) -> str:
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    info = CLASS_INFO[class_name]
    lines = [
        "=" * 60,
        "   MPOB OIL PALM FFB GRADING REPORT",
        "   (Based on MPOB Oil Palm Fruit Grading Manual, 2nd Ed.)",
        "=" * 60,
        f"Date/Time         : {now}",
        f"Image             : {image_name}",
        "",
        "─" * 60,
        "GRADING RESULT",
        "─" * 60,
        f"Classification    : {info['label']}",
        f"Confidence        : {confidence * 100:.1f}%",
        f"Quality Status    : {status}",
        f"Recommended Action: {info['action']}",
        "",
        "─" * 60,
        "CLASSIFICATION PROBABILITIES",
        "─" * 60,
    ]
    for name, prob in zip(CLASS_NAMES, all_probs):
        bar = "█" * int(prob * 30)
        lines.append(f"  {CLASS_INFO[name]['label']:20s}: {prob*100:5.1f}%  {bar}")

    lines += [
        "",
        "─" * 60,
        "EXTRACTION RATE CALCULATION",
        "─" * 60,
        f"Basic OER         : {BASIC_OER:.1f}%  (Peninsular, Tenera DxP, 4–18 yrs)",
        f"Basic KER         : {BASIC_KER:.1f}%",
        f"Oil Penalty       : -{oil_penalty:.3f}%",
        f"Kernel Penalty    : -{ker_penalty:.3f}%",
        f"Graded OER        : {graded_oer:.2f}%",
        f"Graded KER        : {graded_ker:.2f}%",
        "",
        "─" * 60,
        "BUNCH DESCRIPTION",
        "─" * 60,
        info["description"],
        "",
        "─" * 60,
        "QUALITY LIMITS (MPOB Standard)",
        "─" * 60,
    ]
    for cat, (limit, ok) in QUALITY_LIMITS.items():
        tick = "✓" if ok else "✗"
        lines.append(f"  {tick} {CLASS_INFO[cat]['label']:20s}: {limit}")

    lines += [
        "",
        "─" * 60,
        "DISCLAIMER",
        "─" * 60,
        "This is a prototype AI system for demonstration purposes.",
        "All grading decisions must be verified by a qualified",
        "MPOB-licensed grading officer as per Section 3.2 of the",
        "MPOB Oil Palm Fruit Grading Manual (2nd Edition, 2003).",
        "=" * 60,
    ]
    return "\n".join(lines)


# ─────────────────────────────────────────────
# STREAMLIT UI
# ─────────────────────────────────────────────

def main():
    st.set_page_config(
        page_title="MPOB FFB Grading System",
        page_icon="🌴",
        layout="wide",
    )

    # Header
    st.markdown("""
    <div style='background: linear-gradient(90deg, #1b5e20, #2e7d32); 
                padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem;'>
        <h1 style='color: white; margin: 0;'>🌴 Oil Palm FFB Grading System</h1>
        <p style='color: #a5d6a7; margin: 0.3rem 0 0;'>
            Based on MPOB Oil Palm Fruit Grading Manual (2nd Edition, 2003)
        </p>
    </div>
    """, unsafe_allow_html=True)

    # Sidebar
    with st.sidebar:
        st.header("⚙️ System Settings")
        model_path = st.text_input("Model Path", value="./output/ffb_model_best.pth")
        confidence_threshold = st.slider(
            "Confidence Threshold", 0.0, 1.0, 0.5, 0.05,
            help="Minimum confidence to accept a classification"
        )
        st.divider()
        st.subheader("📊 Quality Limits (MPOB)")
        for cat, (limit, _) in QUALITY_LIMITS.items():
            st.caption(f"**{CLASS_INFO[cat]['label']}**: {limit}")
        st.divider()
        st.caption("Prototype system — not for commercial use.")

    model = load_model(model_path)

    # Main tabs
    tab1, tab2, tab3 = st.tabs(["📸 Grade FFB", "📋 Grading Standards", "ℹ️ About"])

    with tab1:
        col1, col2 = st.columns([1, 1])

        with col1:
            st.subheader("Upload or Capture Image")
            source = st.radio("Image Source", ["Upload File", "Camera"])

            img = None
            img_name = "unknown"

            if source == "Upload File":
                uploaded = st.file_uploader(
                    "Upload FFB image",
                    type=["jpg", "jpeg", "png", "bmp", "webp"]
                )
                if uploaded:
                    img = Image.open(uploaded).convert("RGB")
                    img_name = uploaded.name

            else:
                camera_img = st.camera_input("Capture FFB image")
                if camera_img:
                    img = Image.open(camera_img).convert("RGB")
                    img_name = "camera_capture.jpg"

            if img:
                st.image(img, caption="Input Image", use_container_width=True)

        with col2:
            if img:
                st.subheader("Grading Result")

                with st.spinner("Analysing bunch quality..."):
                    tensor = preprocess_image(img)
                    class_name, confidence, all_probs = predict(model, tensor)

                info = CLASS_INFO[class_name]
                graded_oer, graded_ker, oil_pen, ker_pen = compute_graded_extraction(
                    class_name, confidence
                )
                status, status_color = quality_flag(class_name, confidence)

                # Result card
                st.markdown(f"""
                <div style='background: {info["color"]}22; border-left: 5px solid {info["color"]};
                            padding: 1rem; border-radius: 6px; margin-bottom: 1rem;'>
                    <h2 style='color: {info["color"]}; margin: 0;'>
                        {info["emoji"]} {info["label"]}
                    </h2>
                    <p style='margin: 0.3rem 0 0; color: #333;'>
                        Confidence: <strong>{confidence*100:.1f}%</strong>
                    </p>
                </div>
                """, unsafe_allow_html=True)

                if confidence < confidence_threshold:
                    st.warning(
                        f"⚠️ Confidence ({confidence*100:.1f}%) is below threshold "
                        f"({confidence_threshold*100:.0f}%). Manual inspection recommended."
                    )

                # Status badge
                st.markdown(
                    f"<span style='background:{status_color}; color:white; "
                    f"padding:0.3rem 0.8rem; border-radius:4px; font-weight:bold;'>"
                    f"{status}</span>",
                    unsafe_allow_html=True
                )

                st.caption(info["description"])

                # Probability bar chart
                st.subheader("Class Probabilities")
                prob_data = {
                    CLASS_INFO[n]["label"]: float(p)
                    for n, p in zip(CLASS_NAMES, all_probs)
                }
                st.bar_chart(prob_data)

                # Extraction rates
                st.subheader("Extraction Rate Estimate")
                m1, m2 = st.columns(2)
                m1.metric("Basic OER", f"{BASIC_OER}%")
                m1.metric("Graded OER", f"{graded_oer}%", delta=f"-{oil_pen}%")
                m2.metric("Basic KER", f"{BASIC_KER}%")
                m2.metric("Graded KER", f"{graded_ker}%", delta=f"-{ker_pen}%")

                st.caption(
                    "⚠️ Extraction rates are estimates based on Peninsular Malaysia, "
                    "Tenera (DxP) progeny, palm age 4–18 years (Table I, MPOB Manual). "
                    "Adjust for your estate's specific parameters."
                )

                # Generate and download report
                st.subheader("📄 Grading Report")
                report_text = generate_report(
                    class_name, confidence, all_probs,
                    graded_oer, graded_ker, oil_pen, ker_pen,
                    status, img_name
                )
                with st.expander("View Full Report"):
                    st.code(report_text, language=None)

                report_bytes = report_text.encode("utf-8")
                timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                st.download_button(
                    "⬇️ Download Report (.txt)",
                    data=report_bytes,
                    file_name=f"FFB_Grading_Report_{timestamp}.txt",
                    mime="text/plain"
                )

            else:
                st.info("👆 Upload or capture an image of an oil palm FFB to begin grading.")

    with tab2:
        st.subheader("MPOB Bunch Classifications & Quality Limits")
        for cls, info in CLASS_INFO.items():
            with st.expander(f"{info['emoji']} {info['label']}"):
                st.markdown(f"**Description:** {info['description']}")
                st.markdown(f"**Penalty Reference:** {info['penalty_table']}")
                st.markdown(f"**Action:** {info['action']}")

        st.divider()
        st.subheader("Ideal Consignment Quality (MPOB Section 5.2.3)")
        st.table({
            "Bunch Category": [CLASS_INFO[c]["label"] for c in QUALITY_LIMITS],
            "Limit": [v[0] for v in QUALITY_LIMITS.values()],
        })

        st.subheader("Basic Extraction Rate (Table I — Age-Based, Peninsular)")
        st.table({
            "Palm Age (Years)": ["<3", "3–4", "4–18", ">18"],
            "OER % (Peninsular)": ["16–18", "18–20", "20–21", "19–20"],
            "KER % (Peninsular)": ["4.0", "5.0", "5.5", "5.5"],
            "OER % (Sabah/Sarawak)": ["17–19", "19–21", "21–22", "20–21"],
            "KER % (Sabah/Sarawak)": ["3.0", "4.0", "5.0", "5.0"],
        })

    with tab3:
        st.subheader("About This System")
        st.markdown("""
        This is a **prototype AI grading system** built to demonstrate automated 
        classification of oil palm fresh fruit bunches (FFB) according to the 
        **MPOB Oil Palm Fruit Grading Manual, 2nd Edition (2003)**.

        **Technology Stack:**
        - Deep learning model: EfficientNet-B0 (transfer learning)
        - Framework: PyTorch
        - Interface: Streamlit
        - Grading logic: MPOB Tables I–XI

        **Classification Categories:**
        The system classifies bunches into 5 primary quality categories:
        Ripe, Underripe, Unripe, Rotten, and Empty.

        **Important Limitations:**
        1. This prototype requires a trained model (`ffb_model_best.pth`).
        2. A labeled dataset of ≥200 images per class is needed for reliable accuracy.
        3. Per MPOB Section 3.2, grading must be verified by a licensed grading officer.
        4. Extraction rate calculations use simplified penalty estimates; 
           full MPOB tables should be integrated in production.

        **Dataset Guidance:**
        See `DATASET_GUIDE.md` for image collection and labeling instructions.
        """)


if __name__ == "__main__":
    main()
